<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Chandan\Documents\Eclipse_Luna_Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Contact Push Web Service\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="ContactPushService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="signUp" qname="ns1:signUp" returnQName="ns1:signUpReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://service.contactpush.androidzippers.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:name" type="xsd:string"/>
   <ns2:parameter qname="ns1:phone" type="xsd:string"/>
   <ns2:parameter qname="ns1:email" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="logIn" qname="ns2:logIn" returnQName="ns2:logInReturn" returnType="ns3:ContactPushUser" soapAction="" xmlns:ns2="http://service.contactpush.androidzippers.com" xmlns:ns3="http://bean.contactpush.androidzippers.com">
   <ns1:parameter qname="ns2:phone" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns2:password" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logIn signUp"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ContactPushService"/>
  <ns1:parameter name="className" value="com.androidzippers.contactpush.service.ContactPushService"/>
  <ns1:parameter name="wsdlServicePort" value="ContactPushService"/>
  <ns1:parameter name="schemaQualified" value="http://service.contactpush.androidzippers.com,http://bean.contactpush.androidzippers.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.contactpush.androidzippers.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ContactPushServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ContactPushUser" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.androidzippers.contactpush.bean.ContactPushUser" xmlns:ns4="http://bean.contactpush.androidzippers.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ContactPush" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="signUp" qname="ns5:signUp" returnQName="ns5:signUpReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://service.contactpush.androidzippers.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:name" type="xsd:string"/>
   <ns1:parameter qname="ns5:phone" type="xsd:string"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="logIn" qname="ns6:logIn" returnQName="ns6:logInReturn" returnType="xsd:anyType" soapAction="" xmlns:ns6="http://service.contactpush.androidzippers.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:phone" type="xsd:string"/>
   <ns1:parameter qname="ns6:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="logIn signUp"/>
  <ns1:parameter name="wsdlPortType" value="ContactPush"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.contactpush.androidzippers.com"/>
  <ns1:parameter name="wsdlServicePort" value="ContactPush"/>
  <ns1:parameter name="className" value="com.androidzippers.contactpush.service.ContactPush"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.contactpush.androidzippers.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ContactPushService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>